POSTGRES_NAME=dreamsports
NEW_POSTGRES_NAME=dreamsports
POSTGRES_PASSWORD=dreamsports
POSTGRES_USER=dreamsports
POSTGRES_DB=dreamsports

ORM_CONFIG_DB=dreamsports
ORM_CONFIG_USERNAME=dreamsports
ORM_CONFIG_PASSWORD=dreamsports
ORM_CONFIG_HOST=dreamsports
ORM_CONFIG_PORT=5432

PORT=80
JWT_USER=dreamsports
JWT_CUSTOMER=dreamsports